<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http:www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width" />
<title>Fabricante</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"></link>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
	 <div class="container">
        <div class="panel-heading" align="center">
        <strong>Lista de Fabricante</strong>
        </div>

              <div class="panel-body">
           <div class="table-responsive">
            <table class="table table-sm table-striped table-hover table-bordered">
               <thead>
                 <tr>
                   <th>ID</th>
                    <th>Codigo do Fabricante</th>
                     <th></th>
                      </tr>  
                 </thead>
                 <tbody>
                     
                     <tr th:each="fabricante : ${fabricantes}">
	                     <td th:text="${fabricante.id}"></td>
	                     <td th:text="${fabricante.nome}"></td>
	              
                    <td>
                   
                       <div class="btn-group pull-right">
                          <a class="btn btn-sm btn-primary" th:href="@{/alterarfabricante/{id}(id=${fabricante.id})}">Alterar</a>
                          <a class="delete btn btn-sm btn-danger" th:href="@{/excluirfabricante/{id}(id=${fabricante.id})}">Excluir</a>
                       </div>
                   		</td>
                   </tr>
                  </tbody> 
               </table>
            </div>
          </div>  
          <div class="panel-footer">
             <a class="btn btn-sm btn-success" th:href="@{/adicionarFabricante/}">Adicionar</a>
          </div>
     </div>
</body>
</html>